<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_btn_A"
        android:title="A"/>
    <item
    android:id="@+id/nav_btn_B"
    android:title="B"/>
    <item
    android:id="@+id/nav_btn_C"
    android:title="C"/>
</menu>